worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
	listen 8080;
	server_name tastyeat.ru;
        root  /usr/share/nginx/html/nested-app;
        include /etc/nginx/mime.types;

        location / {
    proxy_pass http://185.250.46.150:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    }
    }
}
